<!DOCTYPE html>
<html>
<head>
    <title>Virtual list POC 2</title>
    <meta charset="utf-8" />
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <style type="text/css" media="screen">
        #container {
            height: 400px;
            background: gray;
            width: 80%;
            overflow-y: scroll; /* has to be scroll, not auto */
            -webkit-overflow-scrolling: touch;
            position: absolute;
        }

        #container .wrapper {
            position: absolute;
            top: 0;
            width: 100%;
        }

        #container .header {
            position: fixed;
            width: 80%;
            z-index: 2;
            top: 5px;
        }

        #container .wrapper > div {
            height: 40px;
            position: absolute;
            width: 100%;
        }

        #container .group {
            background: white;
            font-size: 0.8em;
            position: absolute;
            top: 0;
            right: 0;
            padding: 2px 6px;
        }

        h3, p {
            display: inline;
            margin: 0;
            margin-left: 10px;
            font-size 1em;
        }

    </style>
</head>
<body>
    <div id="container"></div>
    <script src="/kendo/src/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="/kendo/src/kendo.core.js" type="text/javascript" charset="utf-8"></script>
    <script src="/kendo/src/kendo.data.js" type="text/javascript" charset="utf-8"></script>
    <script src="poc2.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
